// Place all the styles related to the Products controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.gd-container {
    // background-color: #BBBBFF;
    padding: 1.3em 4em;
    display: grid;
    grid-template-columns: 50% 15% 15% 10% 10%;
    background-color: rgba(221, 221, 221, .3);
    margin-bottom: 2px;

    .item {
        // border: black 1px solid;
        place-self: center;
    }
    .big-price {
        font-size: 3em;
        color: #236902; // background-color: rgba(223,223,223,.7);
        // margin: 0;
        &::after {
            display: block;
            text-align: center;
            content: '1â‚¬ = 0.001883 ETH';
            font-size: .3em;
            color: black;
        }
    }
    .price {
        font-size: 1.4em; // text-decoration: line-through;
        font-weight: bolder;
        text-align: center;
        &::after {
            display: block;
            text-decoration-line: none;
            content: 'supermarket';
            font-size: .5em;
            color: black;
        }
    }
    .perso {
        background-color: #CCC;
        border-radius: 4px;
        padding: .8em;
        display: flex;
        flex-direction: row;
        -webkit-box-shadow: 0px 4px 3px -1px rgba(0, 0, 0, 0.39);
        -moz-box-shadow: 0px 4px 3px -1px rgba(0, 0, 0, 0.39);
        box-shadow: 0px 4px 3px -1px rgba(0, 0, 0, 0.39);
        .sub-item {
            place-self: center;
            p {
                margin: 0;
            }
            .name {
                font-family: helvetica;
                font-size: 1.5em;
                font-weight: bolder;
                .distance {
                    font-size: .6em;
                    color: #8b8b8b;
                }
            }
            img {
                height: 7em;
                width: 7em;
                -o-object-fit: cover;
                object-fit: cover;
                border-radius: 50%;
                margin-right: 1em;
            }
        }
    }
    .buy {
        background-color: #ed7207;
        height: 6.5em;
        width: 6.5em;
        border-radius: 50%;
        font-size: 1em;
        color: white;
        transition: all .3s ease;
        -webkit-box-shadow: 0px 7px 0px 0px rgba(179, 83, 38, 1);
        -moz-box-shadow: 0px 7px 0px 0px rgba(179, 83, 38, 1);
        box-shadow: 0px 7px 0px 0px rgba(179, 83, 38, 1);
        &:hover {
            margin-bottom: 5px;
            -webkit-box-shadow: 0px 12px 0px 0px rgba(179, 83, 38, 1);
            -moz-box-shadow: 0px 12px 0px 0px rgba(179, 83, 38, 1);
            box-shadow: 0px 12px 0px 0px rgba(179, 83, 38, 1);
        }

        i:before {
            text-align: center;
            margin: .7em;
            line-height: 2.5em;
        }
        .fit-sz {
            font-size: 2.5em;
            background-color: rgb(179, 84, 22);
            color: transparent;
            text-shadow: 0px 2px 0px rgba(217, 184, 142, 0.8);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
        }
    }
}

.modal-header {
    padding: 0;
    display: flex;
    flex-direction: row;
    text-align: center;
    .close{
    	margin: 0;
    	padding: 16px;
    }
    h4{
	    line-height: 2.5em;
	    margin-top: 2.5em;
    }
    img {
        width: 230px;
	    height: 200px;
	    object-fit: cover;
    }
}
.progress{
	height: 2rem;
}
.modal-body{
	p{
		margin: 0;
	    margin-top: 25px;
	}
}
















